<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/fc383a6465.js"
      crossorigin="anonymous"
    ></script>
    <style>
           body {
      	margin:0px;
      	padding:0px;
      	border:0px solid red;
      	font-family:arial;
      	background-color:lightgray;
      }

      header {
      	width:100%;
      	height:50px;
      	color:white;
      	background-color:#232637;
      	margin:0px;
      	box-sizing:border-box;
      	padding:13px 40px;

      }

      header h5 {
      	border:0px solid orange;
      	display:inline;
      	margin:0px;
      }

      ul {
      	list-style-type:none;
      	margin:0px;
      }

      header li {
      border:0px dotted red;
      	display:inline;
      	font-size:15px;
      	text-align:right;
      	padding:0px 20px;
      	float:right;
      }

      header li:first-child {

      	padding-right:0px;
      }

      header li:first-child {
      	border-left:1px solid white;
      }

      header a {
      	text-decoration:none;
      	color:white;
      }

      nav a {
      	text-decoration:none;
      	color:black;
      }

      nav {
      	width:100%;
      	height:90px;
      	line-height:90px;
      	color:black;
      	background-color:white;
      	margin:0px;
      	box-sizing:border-box;
      	padding:0px 40px;
      	border:0px solid red;
      }

      nav h1>i {
      	font-size:40px;
      	vertical-align:middle;
      	color:blue;
      	margin:0px;
      }

      nav li i {
      	font-size:12px;
      	vertical-align:middle;
      	color:black;
      	margin:0px;
      }


      nav>h1 {
      	font-size:28px;
      	display:inline;
      	margin:0px;
      	border:0px solid orange;
      }

      button {
      	min-width:200px;
      	min-height:45px;
      	font-size:17px;
      	text-transform:uppercase;
      	border-radius:3px;
      	border:none;
      	color:white;
      	background-color:#375370;
      	margin-top:20px;
      	float:right;
      }

      nav ul {
      	border:0px solid blue;
      	margin:0px;
      	padding:0px 0px;
      	float:right;
      }

      nav li {
      	border:0px solid green;
      	display:inline;
      	font-size:15px;
      	text-transform:capitalize;
      	font-weight:bold;
      	padding:0px 15px;
      	margin:0px;
      }
      .normalclass {
      	font-weight:normal;
      }

      button:hover {
      	color:black;
      	background-color:white;
      	border:1px solid gray;
      	cursor:pointer;2
      }
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="#" alt="registerbutton">Register </a></li>
        <li>
          <a href="#" alt="logonbutton"
            ><i class="fas fa-user-alt"></i> Login</a
          >
        </li>
      </ul>

      <h5>
        +880166 253 232
        <a href="mailto:engsahaly@gmail.com?subject=Hello!">info@domain.com</a>
      </h5>
    </header>

    <nav>
      <button>apply now</button>

      <ul>
        <li><a href="#" alt="homepage">home</a></li>
        <li><a href="#" alt="homepage">courses</a></li>
        <li>
          <a href="#" alt="homepage"
            >blog <i class="fas fa-chevron-down"></i>
          </a>
        </li>
        <li>
          <a href="#" alt="homepage"
            >pages <i class="fas fa-chevron-down"></i
          ></a>
        </li>
        <li><a href="#" alt="homepage">contact</a></li>
      </ul>

      <h1>
        <i class="fab fa-angrycreative"></i>
        Wiser <span class="normalclass"> University </span>
      </h1>
    </nav>
  </body>
</html>
